<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/startStandardAtyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Standard Aty" />

    <Button
        android:id="@+id/startSingleTopAtyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start SingleTop Aty" />

    <Button
        android:id="@+id/startSingleTaskAtyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start SingleTask Aty" />

    <Button
        android:id="@+id/startSingleInstanceAtyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start SingleInstance Aty" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>